 // const handleFormSubmit = async (e) => {
  //   e.preventDefault();

  //   if (
  //     inputValue.firstName !== "" &&
  //     inputValue.lastName !== "" &&
  //     inputValue.email !== "" &&
  //     inputValue.phone !== "" &&
  //     inputValue.selectedCategory !== "" &&
  //     inputValue.selectedTechnology !== "" &&
  //     inputValue.otherTechnology == ""
  //   ) {
  //     await addDoc(collection(db, "LeadsForm"), {
  //       firstName: inputValue.firstName,
  //       lastName: inputValue.lastName,
  //       email: inputValue.email,
  //       phone: inputValue.phone,
  //       Category: inputValue.selectedCategory,
  //       Technology: inputValue.selectedTechnology,
  //     });
  //     toast.success("Data added successfully!", {
  //       position: toast.POSITION.TOP_RIGHT,
  //       autoClose: 1000,
  //     });

  //     setInputValue({
  //       firstName: "",
  //       lastName: "",
  //       email: "",
  //       phone: "",
  //       selectedCategory: "",
  //       selectedTechnology: "",
  //       otherTechnology: "",
  //     });
  //     setOpenLeadsForm(false);
  //   } else if (
  //     inputValue.firstName !== "" &&
  //     inputValue.lastName !== "" &&
  //     inputValue.email !== "" &&
  //     inputValue.phone !== "" &&
  //     inputValue.selectedCategory !== "" &&
  //     inputValue.selectedTechnology !== "" &&
  //     inputValue.otherTechnology !== ""
  //   ) {
  //     await addDoc(collection(db, "LeadsForm"), {
  //       firstName: inputValue.firstName,
  //       lastName: inputValue.lastName,
  //       email: inputValue.email,
  //       phone: inputValue.phone,
  //       Category: inputValue.selectedCategory,
  //       Technology: inputValue.selectedTechnology,
  //       OtherTechnology: inputValue.otherTechnology,
  //     });
  //     toast.success("Data added successfully!", {
  //       position: toast.POSITION.TOP_RIGHT,
  //       autoClose: 1000,
  //     });

  //     setInputValue({
  //       firstName: "",
  //       lastName: "",
  //       email: "",
  //       phone: "",
  //       selectedCategory: "",
  //       selectedTechnology: "",
  //       otherTechnology: "",
  //     });
  //     setOpenLeadsForm(false);
  //   } else {
  //     toast.error("An error occurred. Please try again.", {
  //       position: toast.POSITION.TOP_RIGHT,
  //       autoClose: 1000,
  //     });

  //     console.log();
  //   }
  // };